# TarefaNinja

./: .gitignore  TarefaNinja.sln  docker-compose.yml
TarefaNinja.API/: Program.cs  TarefaNinja.API.csproj  appsettings.json
TarefaNinja.API/Abstracts/: BaseController.cs
TarefaNinja.API/Controllers/: CompanyController.cs  LabelController.cs  ProjectController.cs  SignInController.cs  TaskController.cs  TokenController.cs  UtilController.cs
TarefaNinja.API/Middlewares/: RequestLoggingMiddleware.cs
TarefaNinja.API/Migrations/: 20240304035209_Initial.Designer.cs  20240304035209_Initial.cs  20240304044750_Initial.Designer.cs  20240304044750_Initial.cs  20240304055259_SoftDelete.Designer.cs  20240304055259_SoftDelete.cs  20240304210332_Adjustments.Designer.cs  20240304210332_Adjustments.cs  DefaultContextModelSnapshot.cs
TarefaNinja.API/Properties/: launchSettings.json
TarefaNinja.Blazor/: Program.cs  TarefaNinja.Blazor.csproj  _Imports.razor
TarefaNinja.Blazor/Layout/: MainLayout.razor  NavMenu.razor
TarefaNinja.Blazor/Properties/: launchSettings.json
TarefaNinja.Blazor/wwwroot/: appsettings.json  index.html  manifest.webmanifest
TarefaNinja.DAL/: DefaultContext.cs  TarefaNinja.DAL.csproj
TarefaNinja.DAL/Abstracts/: BaseModel.cs  ISoftDelete.cs  SoftDeleteQueryExtensions.cs
TarefaNinja.DAL/Models/: CompanyModel.cs  LabelModel.cs  ProjectModel.cs  TaskModel.cs  UserCompanyModel.cs  UserModel.cs
TarefaNinja.DAL/Validators/: CompanyModelValidator.cs  UserCompanyModelValidator.cs  UserModelValidator.cs
TarefaNinja.Domain/: CompanyDomain.cs  ICompanyDomain.cs  ILabelDomain.cs  IProjectDomain.cs  ITaskDomain.cs  IUserDomain.cs  LabelDomain.cs  ProjectDomain.cs  TarefaNinja.Domain.csproj  TaskDomain.cs  UserDomain.cs
TarefaNinja.Domain/Requests/: NewTokenRequest.cs  NewUserRequest.cs
TarefaNinja.Domain/Responses/: CompanyUserResponse.cs  NewTokenResponse.cs  NewUserResponse.cs  ProjectResponse.cs  TaskResponse.cs  UserLoginResponse.cs
TarefaNinja.Domain/Validators/: NewTokenRequestValidator.cs  NewUserRequestValidator.cs
TarefaNinja.Repositories/: CompanyRepository.cs  ICompanyRepository.cs  ILabelRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserCompanyRepository.cs  IUserRepository.cs  LabelRepository.cs  ProjectRepository.cs  TarefaNinja.Repositories.csproj  TaskRepository.cs  UserCompanyRepository.cs  UserRepository.cs
TarefaNinja.Repositories/Abstracts/: BaseRepository.cs  IBaseRepository.cs
TarefaNinja.Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TarefaNinja.Services.csproj  TokenService.cs
TarefaNinja.Utils/: TarefaNinja.Utils.csproj
TarefaNinja.Utils/Enums/: ProjectStatus.cs  ProjectTaskStatus.cs  UserCompanyRole.cs
TarefaNinja.Utils/Exceptions/: CompanyInfoNotInformedException.cs  CompanyNotFoundException.cs  ExistingUserException.cs  InvalidPasswordException.cs  MissingCompanyInfoException.cs  UserNotFoundException.cs
TarefaNinja.Utils/Requests/: NewCompanyRequest.cs  NewLabelRequest.cs  NewProjectRequest.cs  NewTaskRequest.cs  NewTokenRequest.cs  NewUserRequest.cs
TarefaNinja.Utils/Responses/: CompanyUserResponse.cs  LabelResponse.cs  NewTokenResponse.cs  NewUserResponse.cs  ProjectResponse.cs  TaskResponse.cs  UserLoginResponse.cs
TarefaNinja.Utils/Validators/: NewCompanyRequestValidator.cs  NewLabelRequestValidator.cs  NewProjectRequestValidator.cs  NewTaskRequestValidator.cs  NewTokenRequestValidator.cs  NewUserRequestValidator.cs
