<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TarefaNinja.DAL\TarefaNinja.DAL.csproj" />
    <ProjectReference Include="..\TarefaNinja.Repositories\TarefaNinja.Repositories.csproj" />
    <ProjectReference Include="..\TarefaNinja.Services\TarefaNinja.Services.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>